{
  "name": "react-algo-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest",
    "lint": "eslint --fix .",
    "benchmark": "node scripts/run-benchmarks.js"
  },
  "keywords": [],
  "author": "Alejandro Perea",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.1",
    "vitest": "^4.0.13"
  }
}
